---
- name: Update apt cache
  become: true
  package: state=latest update_cache=yes 

- name: Install Utils
  become: true
  package:
    name: '{{ item }}'
    state: 'latest'
    update_cache: yes
    autoclean: yes
  loop: [ 'git', 'curl', 'cron', 'jq', 'htop', 'sysstat']

- name: "clean cache"
  command: apt-get clean
  become: yes
  when: ansible_distribution in ['Debian', 'Ubuntu']