---
- name: Update apt cache
  package: state=latest update_cache=true

- name: Install Utils
  package:
    name: '{{ item }}' state=latest
  loop: ['git', 'curl', 'cron', 'jq', 'htop', 'sysstat']

- name: Install gotop
  unarchive:
    src: https://github.com/xxxserxxx/gotop/releases/download/v4.1.2/gotop_v4.1.2_linux_386.tgz
    dest: /usr/bin
    remote_src: true
