---
#- name: Ensure openssh trasnfer protocol
#  become: true
#  ansible.builtin.lineinfile:
#    path: /etc/ssh/sshd_config
#    regexp: '^ubsystem sftp'
#    line: ubsystem sftp internal-sftp
 # notify:
 #   - Restart sshd

- name: Update apt cache
  become: true
  apt: state=latest update_cache=yes 


