config:
  user.user-data: |
    #cloud-config
    timezone: America/Toronto
    hostname: master1
    fqdn: master1.psilva.org
    manage_etc_hosts: true
    package_upgrade: true
    users:
      - name: master1
        home: /home/master1
        shell: /bin/bash
        sudo: 'ALL=(ALL) NOPASSWD: ALL'
        lock_passwd: false
        passwd: $6$Pr2xCha0BN91axDw$gOi56/edMsqsX3E/DZP8oAZQx.x.cSfo336QLtjOCG1jivtiAOPfQilPYlK0gsNv2lJDhu/RbU0i3We5HZjU61
        ssh-authorized-keys:
          - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICST/387GTgu9qAPn92kzTsEyaXu6fdPryg4z+1azovj gabriel@marim

    ssh_pwauth: true
    disable_root: true

    packages:
      - openssh-server

    bootcmd:
      - date > /etc/server_release
      
  user.network-config: |
    version: 1
    config:
      - type: physical
        name: eth0
        subnets:
          - type: static
            ipv4: true
            address: 192.168.50.21
            netmask: 255.255.255.0
            gateway: 192.168.50.1
            control: auto
      - type: nameserver
        address: 192.168.50.1