config:
  user.user-data: |
    #cloud-config
    timezone: America/Toronto
    hostname: master1
    fqdn: master1.psilva.org
    manage_etc_hosts: true
    package_upgrade: true
    users:
      - name: kube
        home: /home/kube
        shell: /bin/bash
        sudo: 'ALL=(ALL) NOPASSWD: ALL'
        lock_passwd: false
        passwd: $6$3cVhKfRtYHqirpmP$BlV8kQQmtrwq7BGshX81kADXBeaR1i3ANXijh0/YSc9EQk0z6JK9NnJEtWeC0K8W/YQpk57OSrTKIe87o0nYs1
        ssh-authorized-keys:
          - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICST/387GTgu9qAPn92kzTsEyaXu6fdPryg4z+1azovj gabriel@marim

    ssh_pwauth: true
    disable_root: true

    packages:
      - openssh-server

    bootcmd:
      - date > /etc/server_release
      
  user.network-config: |
    version: 1
    config:
      - type: physical
        name: eth0
        subnets:
          - type: static
            ipv4: true
            address: 192.168.50.21
            netmask: 255.255.255.0
            gateway: 192.168.50.1
            control: auto
      - type: nameserver
        address: 192.168.50.1