---
all:
  children:

    services:
      hosts:
        jenkins_node1:
          ansible_host: jenkins-node1.psilva.org
        jenkins_node2:
          ansible_host: 192.168.50.11
        jenkins_master:
          ansible_host: jenkins.psilva.org
        vault_server1:
          ansible_host: vault1.psilva.org
        samba_server:
          ansible_host: 192.168.50.8
        pihole:
          ansible_host: 192.168.50.4
        adguard:
          ansible_host: 192.168.50.3

    servers:
      children:

        onprem:
          hosts:
            bob:
              ansible_host: bob.psilva.org
            captain:
              ansible_host: 192.168.50.220
          vars:
            ansible_ssh_user: "gabriel"

        cloud:

    k8s:
      children:

        masters:
          hosts:
            kmaster1:
              ansible_host: kmaster1.psilva.org
            kmaster2:
              ansible_host: kmaster2.psilva.org
              
        nodes:
          hosts:
            knode1:
              ansible_host: knode1.psilva.org
            knode2:
              ansible_host: knode2.psilva.org
            knode3:
              ansible_host: knode3.psilva.org
            knode4:
              ansible_host: knode4.psilva.org
      vars:
        ansible_ssh_user: kube