---

homelab:
  hosts:
    bob:
      ansible_host: bob.psilva.org
    captain:
      ansible_host: 192.168.50.220
    jenkins_node1:
      ansible_host: jenkins-node1.psilva.org
    jenkins_node2:
      ansible_host: 192.168.50.11
    jenkins_master:
      ansible_host: jenkins.psilva.org
    vault_server1:
      ansible_host: vault1.psilva.org
    samba_server:
      ansible_host: 192.168.50.8
    pihole:
      ansible_host: 192.168.50.4
    adguard:
      ansible_host: 192.168.50.3